**********************CONFIG NUMBER 2****************************************
Main iteration 0 started
Time taken to for current iteration 0:19:03.598707and best fitness is 494865575.7169331
Main iteration 1 started
Time taken to for current iteration 0:19:08.494436and best fitness is 485926679.1538475
Main iteration 2 started
Time taken to for current iteration 0:19:02.667899and best fitness is 487355181.97618884
Main iteration 3 started
Time taken to for current iteration 0:19:03.579720and best fitness is 491085242.39586204
Main iteration 4 started
Time taken to for current iteration 0:19:01.675636and best fitness is 487501863.8407517
**************************************************************
Population size=100, mutation rate= 0.1 max iterations=500
Average fitness=489346908.6167167
Total time taken to run all iterations 1:35:20.016998

