**********************CONFIG NUMBER 3****************************************
Main iteration 0 started
Time taken to for current iteration 0:27:09.825905 and best fitness is 27574757.553235866
Main iteration 1 started
Time taken to for current iteration 0:21:29.556248 and best fitness is 27261133.45699502
Main iteration 2 started
Time taken to for current iteration 0:20:02.160299 and best fitness is 27296498.86712703
Main iteration 3 started
Time taken to for current iteration 0:18:28.765791 and best fitness is 26906399.59065677
Main iteration 4 started
Time taken to for current iteration 0:18:17.979853 and best fitness is 26898216.220306233
**************************************************************
Population size=200, mutation rate= 0.05, max iterations=600
Average fitness=27187401.137664188
Total time taken to run all iterations 1:45:28.288335
